<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>

</body>

<script>
    var myarray = {
        array: [1, 2, 3],

        forEach: function (func) {
            for (var i = 0; i < this.array.length; i++) {
                func(this.array[i]);
            }
        },

        push: function (x) {
            this.array.push(x);
        }
    }

    // $(document).ready(function () {
    //     var array = [1, 2, 3];
    //     array.forEach(function (x) {
    //         console.log(x);
    //     });

    //     console.log('-------------------------------------------');

    //     array.forEach(x);

    //     function x(x) {
    //         console.log(x);
    //     }

    //     console.log('-------------------------------------------');

    //     for (var i = 0; i < array.length; i++) {
    //         console.log(array[i]);
    //     }
    myarray.push(5);

    myarray.forEach(function (each) {
        console.log(each);
    });
    // })
</script>

</html>